rememberme.key=123
ext.clientId=7f329490-9a55-4020-8357-5f9ac7c4d859
ext.clientSecret=92a63a62-1ee6-4831-97ad-018abd42fdf4
ext.aacURL=https://dev.smartcommunitylab.it/aac
ext.redirect=http://localhost:8081/cityreport/ext_callback

